version: "3"
services:
  reverseproxy:
    build:
      context: .
    image: quoniken/reverseproxy 
  backend_user:
    build:
      context: ../../udacity-c3-restapi-user
    image: quoniken/udacity-restapi-user
  backend_feed:
    build:
      context: ../../udacity-c3-restapi-feed  
    image: quoniken/udacity-restapi-feed
  frontend:
    build:
      context: ../../udacity-c3-frontend  
    image: quoniken/udacity-frontend:local
