apiVersion: v1
kind: ConfigMap
data:
    AWS_MEDIA_BUCKET: udagram-quon-dev
    AWS_PROFILE: default
    AWS_REGION: us-east-2
    JWT_SECRET: nothingmuchbutsaltytears
    POSTGRES_DATABASE: udagramquondev
    POSTGRES_HOST: udagramquondev.cxddlbbxcr1m.us-east-2.rds.amazonaws.com
    URL: http://localhost:8100
metadata:
    name: env-config